{
  "name": "Neurosphere Flores Gratis Rp 2 milyar / person",
  "short_name": "Neurosphere Flores",
  "description": "Neurosphere Flores - Front-End Engineering Design (FEED) & Digital Twin Portal. Standalone and Encrypted Sandbox Edition.",
  "start_url": "/?standalone=true",
  "display": "standalone",
  "background_color": "#05020c",
  "theme_color": "#ff007f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false
}
